<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://kit.fontawesome.com/3dd4d3e2df.js" crossorigin="anonymous"></script>
        <title> Play cards</title>

        <style>
            *{
                margin: 0;
            }
            html.body{
                width: 100%;
                height: 100%;
            }
            body{
                display: block;
                align-items: flex-start;
            }
            .card{
                width: 310px;
                height: 420px;
                background-color: blueviolet;
                margin: auto;
                position: relative;
                border-radius: 10px;
                box-shadow:3px 3px 3px black;
            }
            .card i{
                font-size: 2em;
            }
            .card > *{
              position: absolute; 
            }

        </style>
    </head>
    <body>
        <div class="card">
            <h1 style="top: 5%; left: 7%">5</h1>
            <h1 style="bottom: 5%; right:7%;">5</h1>
            <i class="fas fa-moon" style="top: 30%; left: 20%;"></i>
            <i class="fas fa-moon" style="middle: 30%; center: 20%;"></i>
            <i class="fas fa-moon" style="counter-set: 30%; right: 20%;"></i>
            <i class="fas fa-moon" style="bottom: 30%; left: 20%;"></i>
            <i class="fas fa-moon" style="bottom: 30%; right: 20%;"></i>

        </div>
    </body>
</html>